server {

  listen      80;
  server_name chrome.internal;
  root /var/nginx/share;

  location / {

    proxy_pass         http://localhost:9222$request_uri;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      120;
    proxy_send_timeout         1200;
    proxy_read_timeout         120;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_temp_file_write_size 256k;

  }

}